<!-- HTML learning notes -->

Date: 2021.07.30
	First day of FreeCodeCamp, the general course outline for their "Responsive Web Design" course is:
		- Learn the basics of HTML and CSS (build a cath photo app)
		- Learn CSS variables (building a penguin)
		- Learn best practices for accesbibility by building a web form
		- Learn how to make webpages responsive to different sizes
			-Ex: Twitter card with Flexbox, complex blog layout with CSS Grid

Basic HTML and HTML5
- Markup language
- Usually has opening and closing tags around content.
	- Ex: <x> and </x>, notice the forward slash
- <h1></h1> up to <h6></h6> header elements available
- <p></p> used for paragraphs
- Note that normally all captions are written in lowercase (<p></p> and not <P></P>)
- Commments are important to keep code read-able
	- Start with < !-- and end with - -> (no space normally, but needed here)

HTML5 Eelements
- These include: main, header, footer, na, video, article, section and others

- Add images using:
	<img src="URL">
		- Where "src" stands for source
		- and URL is where the image can be found
		- Note, images are self-closing! (no </img> needed)
		- We can further supplement this with a caption with the alt attribute


- Anchors allow one to add links to a websote.
	<a href="URL" id="identifier">Text to display the link with</a>
		- "href" is the URL link
		- Can also be used to reference other sections of the HTML file
			- These requires a #id attribute name, set by using the id="name" attribute
		- target="_blank" ensures that link is opened in a new page
		- Dead links are created using the hash symbol: href="#"

- Different attributes can be nested together (<p> <a href="URL" target="_blank")>Anchor Text </a></p>

- Unordered lists (bullet points) and ordered list (numbered)
	- Unordered lists created using <ul>, followed by <li> elements, with both needing to close with </li> and </ul>.
	- Ordered lists created using <ol><li></li></ol>

- Input fields
	- Another self-closing element, which has input, followed by a type attribute.
		- <input tye="text"> (text is a type)
	- Place holder text can be placed into the input field
		- <input type="text" placeholder="this is placeolder text">

- Actions
	- It is possible to simply submit data to a server by specifying an action attribute on your form element.
		- <form action="url-where-you -want-to-submit-form-data">
			<input>
		</form>

	- It is also possible to create a button where people can submit data towards.
		- <button type="submit">this button submits the form</button>

	- It is possible to make sure that certain input fields are required. This is achieved by adding the "required" attribute with the input statement
		- <input type="text" required>

- Ratio buttons <input type="radio"></input>
	- Another tye of input (instead of text)
	- Can be nested inside of a "label" element, which will assoiciate the radio button input with the label element. 
	- All related radio buttons should have the same name attribute. By creating a radio group, selecting any single radio button will automatically deslect the other buttons within the same group ensuring only one answer is provided by the user.
		- It is recommended to use the "id" attribute, as well as the "for" attribute (which refers back to the "id") in order to allow "assistive technologies" (don't know what this is, but probably like packagesof the sort) to create a relationship between the label and the related input element.

- Checkboxes <input type="checkbox"></input>
	- Another type of input
	- Each checkbox can be nested within its own element
	- All related checkboxes should have the same name attribute
	- Each label should have a "for" attribute to match the "id"attribute of the associated "input" element.
		- <label for="loving"><input id="loving" type="checkbox" name="personality" value="love" checked required> Loving</label>

	- In general, always incase within a "label" element with a "for" attribute which is the same as the "id" of the input. Also make sure that related input fields are named together to form a group.

	- With all input fields, the default option which get returned to the server is "on", which is not very useful. Hence, one should also always provide the "value" attribute, with the inputs reporting the name=value of the input field.

	- Pre-selected default options can be specified by the "checked" attribute.

- Division element <div></div>
	- Probably the most used general purpose container for other elements.
	- Not sure about its functionality yet, but I know at least that it exists.

- Important elements which give overall structure to a page.
	- This includes <!DOCTYPE ...> where "..." is filled by the type of document. This will most often be "html". This is not case sensitive.
		- This is followed by <html></html> tags, which form the body of the code.
	- We normally also include a <head></head> element, as well as a <body></body> element.
		- <head></head> includes elements such as <link />, <meta />, <tytle /> and <style />


Date: 2021.08.01
	Second day, learning more about syping and basic CSS

- Style attribute
	<h2 style="color: blue;">CatPhotoApp</h2> <!-- inline style -->
		- Good practice to end style declarations with ";"
		- CSS: Cascading style sheets
	- A better way to add style is through a "style block"
		<style>
			h2 {
				color: red;
			}
		</style>
			- providing {} brackets indicates the style for all "h2" elements
			- Make sure to provide a semicolon for each element's stule rule
	- Also possible to create style classes
		<style>
			.blue-text {
				color: blue;
			}
		</style>
			- Now we can indicate the "blue-text" style class as a style for an element, providing good re-usability
			- Style classes always start with a period (.style_name)
				<h2 class="blue-text">Random header</h2>

- Style CSS properties
	<style>
		h1 {
			color: blue;
			font-size: 30px;
			font-family: sans-serif, sans-serif; /* sans-serif is the default font here */
			width: 500px; /*sets image width*/
			border-color: red;
			border-width: 5px;
			border-style: solid;
			border-radius:  10px; /* can also be specified in %*/
			background-color:  green;
		}
	</style>
		- It is possible to import custom fonts. It needs to be referneced through the use of a <link>, with the "rel" and "type" attributes (not clear how to do this just yet)
		- Multiple styles can be applied by using: "class="style1 style2"
			- Precedence is based on which style is defined last

- ID
	- Important for styling, especially when used with Javascript
	- Each id attribute should be unique (good practice)
		- Do not use the same id more than once
	- Ids can be styled, and have higher specificit.
	- Ids are referenced by the hash symbol within the <style></style> block
	<style>
		#cat-photo-element {
			background-color:  green;
		}
	</style>

- HTML elements
	- All HTML elements are essentially rectangles, and have three properties:
		- padding: amount of space between element's content and the border (bigger padding, bigger border box)
		- border:
		- margin: controls the space between the border and surrounding elements (bigger margin, smaller border box)
			- Hence, negative margins will increase the border box to surrounding elements
	- Options
		- General "padding", or "padding-top", "padding-right", "padding-bottom", "padding-left"
		- Genera "margin", or "margin-top", "margin-right", "margin-bottom", "margin-left"
	- Concises commands
		- Instead of:
		<style>
			.test-class {
				padding-top: 20px;
				padding-right: 40px;
				padding-bottom: 50px;
				padding-left : 60px;
			}
		</style>

		- One can also write
		<style>
			.test-class {
				padding:  20px 40px 10px 20px; /*Order it top right bottom left; (clockwise) */
			}
		</style>
		- Same applies to margin

- CSS selectors
	- There are various style selectors (besides "id" (#) or "class" (.))
	- Another selector is the attribute selector
		<style>
			[type='radio'] { /*doesn't need to be '' quotes, "" work as well */
				margin:  20px 0px 20px 0px;
			}
		</style>

- Units and length measurements
	- Two main types of measurements:
		- Absolute: mm, in, px
		- Relative: em, rem ("em" is based on font, rem don't know yet)
			- Can also be percentage of its parent element (%)

- CSS inheritance
	- Body can also be styled, meaning everything within the "body" of the document will be styled that way.
		<style>
			body {
				background-color:  black;
			}

			.pink-text {
				color:  pink !important;
			}

			.blue-text {
				color:  blue;
			}
		</style>
	- However, if an element within "body" has another style attached to it, then it will be overwritten by this style
		<h1 class="pink-text">Hello world</h1> <!-- will over-write "body" -->
	- If multiple styles are attached to the SAME element, then the last style written wihin the <style></style> block will be applied
		- Note the order within the element does not matter here
		<h1 class="pink-text blue-text">Hello world</h1> <!-- blue-text will be applied -->
	- If an id class is set, then id-classes will ALWAYS take precedence (id is king)
	- Inline styles over-ride id styles
	- Lastly, the keyword "!important" over-rides all other CSS styles
		- Note that if more than one style has !important, then the same precedence method is used as outlined below
	- ORDER OF PRECEDENCE
		- class (last is applied) < id (always unique) < in-line < !important

- Hexadecimals and colors
	- Uses 10 decimals (0-9) as well as first six letter (A-F) for a number system in base 16. Hence, with two "digits", one can describe up to 256 different numbers. This is useful for RGB schemes, where a seperate 0-255 number is provided for red, green, blue.
	- Hence, colors can be described by the #XXXXXX scheme
		- This creates 16,777,216 colors
	- A shorter version exists, #XXX
		- This reduces it to 4096 colors
	- A further option uses the rbg(X, X, X) command
		- Where X is 0-255 for RGB respectively

- CSS variables
	- Can be created using two hyphens in front of it, and then assinging some value
	- These can then be used with the "var()" notation
	<style>
		.cat {
			--cat-skin:  gray;
		}
		.cat-top {
			background:  var(--cat-skin, black); /* ", black" is a back-up variable
		}
	</style>

- Compatability and browser fallbacks
	- A browser will ignore the CSS properties which it does not recognize or support
		- IE doesn't support CSS variables for example
		- Hence, it is a good idea to provide a more widely supported value before the complicated use
		- That way, the browswer will be able to use that first CSS declaration
			- intead of falling back onto some other default value
	- Pseudo-class selector :root
		<style>
			:root {
				background: gray;
				--new-variable: red;
			}
		</style>
		- Gets applied everywhere in the document (to be fair, not 100% aware of how this works yet)


Date: 2021.08.02
	Learning about Applied Visual Design

- Alignment options:
	- The "text-align" property instructs how to place the text.
		- justify: causes all lines of text except the last line to meet the left and right edges of the line box
		- center: centers the text
		- right: right-aligns the text
		- left: left-aligns the text (default)

- Other useful styles:
	<style>
		.class-n ame {
			text-align: center;
			width: 245px;
			height: 100px;
			text-decoration:  underline;
			font-size: 27px;
		}
	</style>
	- Can use the <strong></strong> tags wrapped around text to make it bold
		- It applies the font-weight: bold style to it
	- Can use the <u></u> to underline (text-decoration: underline;), and <em></em> to emphasise text (font-weight: italic;)
	- Can also use <s></s> for strikethrough (text-decoration: line-through)
	- <hr> tags create a seperated fir the entire width of the box
	- rgba() function provides an additionl operator for the level of opacity (0 to 1)


- Box shadows
	- Another style property, which takes the following inputs
		offset-x, offset-y, blur-radius, spread-radius, color (can be hex-code, or rgb()/rgba() code
		opacity
	<style>
		.another-class {
			box-shadow: 0 10px 20px rgba(0, 0, 255, 1.0);
			opacity:  0.7;
			text-transform:  lowercase; /* uppercase, capitalise, initial, inherit, none */
			font-size: 12px;
			font-weight: 200; /*determines the weight of the actual letters*/
			line-height:  25px;
		}
	</style>

- Pseudo classes
	- A pseudo class is a keyword that can be added to selectors, in order to select a specific state of the element.
	- Specific states include the :hover state
	<style>
		.class-name {
			font-weight: 10px;
		}
		.class-name:hover {
			color: red;
		}
	</style>

Date: 2021.08.09

- CSS Box Model
	- Each block-level item automatically starts on a new line
	- Inline items are simply placed within the surrounding content
	- There is a defail layout of elements called "normal flow"
	- position: relative; with bottom, left, right, top: xpx
	<style>
		p {
			position: relative;
			bottom:  10px;
		}
	</style>
		- Note that all other items remain the same, their default flow is not affected by anything here
	- Offsets move items away from that direction


- Absolute offset
	<style>
		p {
			position: absolute;
			bttom: 10px; /*Would move 10px up */
		}
	</style>
	- This will set the absolute position of an HTML element, yet still scroll
	- position: absolute on the other hand will fix is in place, and not scroll

- Float
	<style>
	.some_class {
		float:  right; /* or "left"*/
	}
	</style>
	- Floating elements are removed from "normal flow" and pushed to the right or the left of their parent elements


- Overlapping elements
	- Elements which overlap (with absolute, relative, fixed or sticky) will stack on top of each other as they appear.
	- However, by using the z-index CSS property, one can force a certain item to appear at a certain rank (must be assigned an integer)
	<style>
		.yet_another_class {
			z-index:  2;
			margin:  auto;
		}
	</style>

- Setting margin: auto
	- By setting the margin to auto, one can automatically center a block element to the centre








	









- Side note:
	- There are elements, which each can have attributes (which will depend on the element). Some elements are self-closed (like an image), whilst others are not.
	- There is a general structure to HTML files, which has been covered.


